.container {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 100;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
}

.container-none {
	display: none;
}

.info {
	position: fixed;
	background-color: white;
	padding: 20px;
	padding-right: 15px;
	width: 300px;
	box-shadow: 6px 6px 14px rgb(59, 59, 59);
}

.scrollable {
	overflow: scroll;
	max-height: 231.6px;
	padding-right: 5px;
	border: none;
}

::-webkit-scrollbar {
	height: 2px;
	width: 5px;
	background: white;
}

::-webkit-scrollbar-thumb {
	background: rgba(128, 128, 128, 0.467);
	-webkit-border-radius: 8px;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

.total-price {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}

.span-price,
.span-total {
	font-weight: bold;
	font-size: 20px;
}

.buttons {
	display: flex;
	justify-content: flex-end;
	padding-top: 15px;
}

.action {
	border-radius: 15px;
	width: 70px;
	border: none;
	padding: 5px;
	background-color: brown;
	color: white;
	margin-left: 15px;
}

.action:hover {
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.2s, border 0.2s;
}

.action:active {
	background-color: white;
	color: brown;
}

.message {
	font-size: 22px;
	font-weight: 600;
	margin: 20px;
}

.center {
	justify-content: center;
}
